[Unit]
Description=Mini Heroku Controller
Documentation=https://github.com/infraspecdev/mini-heroku
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=miniheroku
Group=miniheroku

WorkingDirectory=/opt/mini-heroku/bin
ExecStart=/opt/mini-heroku/bin/controller
Restart=on-failure
RestartSec=10s
StandardOutput=append:/opt/mini-heroku/logs/controller.log
StandardError=append:/opt/mini-heroku/logs/controller.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
